# dmit2015-winter2019term-E01

./: .gitignore  README.md
DMIT2015DynamicWebProject-instructor-demo/: .classpath  .project  pom.xml
DMIT2015DynamicWebProject-instructor-demo/WebContent/: jan16.txt  mathAddition.html  mortgageCalculatorJson.html  mortgageCalculatorRedirect.html  mortgageCalculatorRedirectResult.jsp  qrCodeGenerator.html
DMIT2015DynamicWebProject-instructor-demo/WebContent/public/servlet/: mathAddition.html
DMIT2015DynamicWebProject-instructor-demo/src/: javamail.properties
DMIT2015DynamicWebProject-instructor-demo/src/common/security/: TextEncryption.java
DMIT2015DynamicWebProject-instructor-demo/src/dmit2015/demo01/: Calculator.java
DMIT2015DynamicWebProject-instructor-demo/src/dmit2015/demo02/: Calculator.java
DMIT2015DynamicWebProject-instructor-demo/src/dmit2015/demo03/: Circle.java  CircleTest.java  TestCircle.java
DMIT2015DynamicWebProject-instructor-demo/src/dmit2015/domain/: Loan.java  LoanJsonResultServlet.java  LoanRedirectServlet.java  LoanSchedule.java  LoanTest.java
DMIT2015DynamicWebProject-instructor-demo/src/dmit2015/javamail/: RetreiveMail.java  SendMail.java
DMIT2015DynamicWebProject-instructor-demo/src/dmit2015/servlet/: CurrentDateAndTime.java  LoggingFilter.java  MathAdditionServlet.java  QrCodeGeneratorServlet.java  SimpleServlet.java  StartupShutdownLIstener.java
dmit2015-javaee8-jsf-sectionE01/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-javaee8-jsf-sectionE01/src/main/java/chinook/config/: DataSourceDefinitionConfig.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/chinook/entity/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceLine.java  MediaType.java  Playlist.java  Track.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/chinook/repository/: AbstractJpaRepository.java  AlbumRepository.java  ArtistRepository.java  TrackRepository.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/chinook/service/: ChinookService.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/chinook/web/: ArtistCRUDController.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/dmit2015/controller/: BodyMassIndexController.java  HelloWorldController.java  HelloWorldJpaController.java  IncomeTaxBracketManager.java  LoanController.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/dmit2015/model/: BodyMassIndex.java  IncomeTaxBracket.java  Loan.java  LoanSchedule.java  Message.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/dmit2015/service/: BodyMassIndexService.java  MessageService.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/northwind/config/: DataSourceDefinitionConfig.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/northwind/entity/: Category.java  Product.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/northwind/repository/: AbstractJpaRepository.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/northwind/service/: NorthwindService.java
dmit2015-javaee8-jsf-sectionE01/src/main/java/northwind/web/: CategoryCRUDController.java
dmit2015-javaee8-jsf-sectionE01/src/main/resources/: ProvincialPersonalIncomeTaxRates.csv
dmit2015-javaee8-jsf-sectionE01/src/main/webapp/: bmiCalculator.xhtml  hello-bootsfaces.xhtml  hello-jsf.xhtml  hello-primefaces.xhtml  hellojpa-bootsfaces.xhtml  hellojpa-jsf.xhtml  hellojpa-primefaces.xhtml  incomeTaxBrackets.xhtml  mortgageCalculator.xhtml  mortgageCalculator01.xhtml  northwindCategories.xhtml  northwindNewCategory.xhtml
dmit2015-javaee8-jsf-sectionE01/src/main/webapp/WEB-INF/: chinook-ds.xml  chinook-ds.xml.txt  northwind-ds.xml.txt  web.xml
northwind-javaee8-jsf-sectionE01/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
northwind-javaee8-jsf-sectionE01/src/main/java/northwind/config/: DataSourceDefinitionConfig.java
northwind-javaee8-jsf-sectionE01/src/main/java/northwind/entity/: Category.java  Employee.java  Order.java  OrderDetail.java  OrderDetailPK.java  Product.java  Shipper.java  Supplier.java
northwind-javaee8-jsf-sectionE01/src/main/java/northwind/report/: CategorySalesRevenue.java
northwind-javaee8-jsf-sectionE01/src/main/java/northwind/repository/: AbstractNorthwindJpaRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  RegionRepository.java  ShipperRepository.java  SupplierRepository.java  TerritoryRepository.java
northwind-javaee8-jsf-sectionE01/src/main/java/northwind/service/: NorthwindService.java
northwind-javaee8-jsf-sectionE01/src/main/java/northwind/web/: CategoryCRUDController.java  CategorySalesReportController.java  CategorySalesRevenueReportController.java  OrderQueryResultListController.java  OrderQuerySingleResultController.java  ShipperCRUDController.java
northwind-javaee8-jsf-sectionE01/src/main/java/security/config/: ApplicationSecurityConfig.java  CustomIdentityStore.java
northwind-javaee8-jsf-sectionE01/src/main/webapp/: categorySalesReport.xhtml  findSingleInvoice.xhtml  index.xhtml
northwind-javaee8-jsf-sectionE01/src/main/webapp/WEB-INF/: northwind-ds.xml  northwind-ds.xml.txt  web.xml
northwind-javaee8-jsf-sectionE01/src/main/webapp/errorpages/: 401.xhtml
northwind-javaee8-jsf-sectionE01/src/main/webapp/report/: dmit2015-blank-jsf-composition.xhtml  findOrderByCustomer.xhtml  findOrderByEmployee.xhtml  findOrderByOrderID.xhtml  northwind-composition-with-template.xhtml  queryOrderResultList.xhtml  queryOrderSingleResultDetail.xhtml  viewCategoryRevenueReport.xhtml
northwind-javaee8-jsf-sectionE01/src/main/webapp/security/: changePassword.xhtml  login.xhtml  manageLoginGroup.xhtml  manageLoginUser.xhtml
northwind-javaee8-jsf-sectionE01/src/main/webapp/shipper/: create.xhtml  list.xhtml
security-database-demo/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
security-database-demo/src/main/webapp/WEB-INF/: web.xml
security-database-demo/src/main/webapp/protected/: customers.html  employees.html  invoices.html  playlist.html
security-demo01/: Dockerfile  buildAndRun.bat  pom.xml  (+1 more)
(+21 files in other folders)
